<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <main class="popup-main">
            <div class="popup-section">
                <h2>Memoria</h2>
                <p class="popup-description">Save ChatGPT interactions to your knowledge base</p>
                <button class="open-app-btn" id="openAppBtn">Open Memoria App</button>
            </div>
        </main>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
